== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

### Install RVM ###
* curl -L get.rvm.io | bash
* source ~/.rvm/scripts/rvm
#### Add the following to your ~/.profile in order to source RVM everytime you run Terminal.app: ####
* [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

### Check RVM Requirements ###
* rvm requirements

### Install ruby using RVM ###
* rvm install 2.3.1

### To set as your current version of Ruby run the following command ###
* rvm use 2.3.1
* rvm default 2.3.1

### Ruby Version ###
* ruby -v

### Where Ruby is located executing the command ###
* which ruby

* System dependencies

* Configuration
bundle install

* Database creation
rake db:create

* Database initialization
rake db:migrate

* How to run the test suite
rake db:test

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

# ScaleTeam
# ShareFeature
